{
  "name": "panel.ghosty.host",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {

    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "fs": "0.0.1-security",
    "jimp": "^0.10.3",
    "mysql": "^2.18.1",
    "nodeactyl": "^2.0.2",
    "nodeactyl-beta": "0.0.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
